<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>slint</title>
  <link rel="stylesheet" href="e68000eee7bb65d5be4269ea4d74da7d.css";">
</head>

<body>
  <div>
    <select id="pages" multiple="true">
      <option value="-1">All Pages</option>
    </select><button id="button">Lint!</button>
  </div>
  <div id="status"></div>
  <div id="issues">Here be issues</div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>

</html>