<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>slint</title>
  <link rel="stylesheet" href="e68000eee7bb65d5be4269ea4d74da7d.css";">
</head>

<body>
  <div>
    <input type="checkbox" name="auto" id="auto" checked><label for="auto">Lint Changes</label>
    <input type="checkbox" name="fake" id="fake" checked><label for="fake">All Pages</label>
    <button id="button">Lint!</button>
  </div>
  <div id="status"></div>
  <div id="issues">Here be issues</div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>

</html>