<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>slint</title>
  <link rel="stylesheet" href="d55931d5990fc38a2d00be15193b5df7.css";">
</head>

<body data-app-region="drag">
  <div id="toolbar">
    <input type="checkbox" name="auto" id="auto" checked><label for="auto">Lint Changes</label>
    <input type="checkbox" name="fakeCheckbox" id="fakeCheckbox" checked><label for="fakeCheckbox">All Pages</label>
    <div id="fakeSelect">
      <input type="checkbox" name="allPages" value="-1" id="allPages" checked><label for="allPages">All
        Pages</label><br>
      <input type="checkbox" name="page0" value="0" id="page0" checked><label for="page0">Page 1</label><br>
      <input type="checkbox" name="page1" value="1" id="page1" checked><label for="page1">Page 2</label><br>
      <input type="checkbox" name="page2" value="2" id="page2" checked><label for="page2">Page 3</label><br>
    </div>
    <button id="button">Lint Document</button>
    <span id="status"></span>
  </div>

  <div id="issues">Here be issues</div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>

</html>