<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>slint</title>
  <link rel="stylesheet" href="89c0e51ca403822fbae82833af4a0b19.css";">
</head>

<body data-app-region="drag">
  <div id="toolbar">
    <button id="button">Lint Document</button>
    <span id="status"></span>
    <a href="#" id="resetIgnore">Reset Ignored Layers</a>
  </div>

  <div id="issues">Here be issues</div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>

</html>