/* some default styles to make the view more native like */

html {
  box-sizing: border-box;
  background: transparent;

  /* Force the default cursor, even on text */
  cursor: default;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: small;
}

body.light {
  background: rgb(223, 223, 223);
  color: rgb(36, 36, 36);
}

body.dark {
  background: rgb(36, 36, 36);
  color: rgb(223, 223, 223);
}

*, *:before, *:after {
  box-sizing: inherit;
  position: relative;

  /* Prevent the content from being selectionable */
  -webkit-user-select: none;
  user-select: none;
}

input, textarea {
  -webkit-user-select: auto;
  user-select: auto;
}

#issues ul {
  list-style-type: none;
  padding-left: 0;
}