<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>slint</title>
  <link rel="stylesheet" href="a376c9b5404e5a9c2704d9b660aaa0f9.css";">
</head>

<body data-app-region="drag">
  <div id="toolbar">
    <input type="checkbox" name="auto" id="auto" checked><label for="auto">Lint Changes</label>
    <input type="checkbox" name="fake" id="fake" checked><label for="fake">All Pages</label>
    <button id="button">Lint Document</button>
    <span id="status"></span>
  </div>

  <div id="issues">Here be issues</div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>

</html>