<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>slint</title>
  <link rel="stylesheet" href="e09b3af130242c8e44c6cbbba6f3313d.css";">
  <link rel="stylesheet" id="theme" href="2fcc07e6b4981962c9a3e1760e7b7676.css";">
</head>

<body>
  <div>
    <button id="button">Lint!</button>
  </div>
  <div id="status"></div>
  <div id="issues">Here be issues</div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>

</html>