{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Slint",
      "identifier": "slint.my-command-identifier",
      "script": "__slint.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown",
          "onDocumentChanged": "onDocumentChanged",
          "SelectionChanged.finish": "SelectionChanged"
        }
      }
    }
  ],
  "menu": {
    "title": "Slint",
    "items": [
      "slint.my-command-identifier"
    ],
    "isRoot": true
  },
  "version": "0.1.2",
  "name": "Slint",
  "identifier": "Slint",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Johannes Nanninga",
  "authorEmail": "slint@nann.in"
}